
server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    location / {
        root /var/www;
        index index.html;
    }

    location /test {
        root /var/www;
        index index.html;
    }


    location /php {
        proxy_pass http://php:80;
    }

    location /aspnet {
        proxy_pass http://aspnetapp:80;
    }
}