
server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    location / {
        root /var/www;
        index index.html;
    }

    location /php/ {
        rewrite    /php/(.*) /$1 break;
        proxy_pass         http://php:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /aspnet/ {
        rewrite /aspnet/(.*) /$1  break;
        proxy_pass http://aspnetapp:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}